
#----------------------------------Tips------------------------------------
#Evite usar aspas nas configurações, a não ser quando explicitamente solicitado!
#Não comente parâmetros, apenas deixe o campo vazio.
#--------------------------------------------------------------------------

##--Dados de acesso ao local do backup
serverDirectory=
serverAddress=
serverUser=
#O campo de senha não é obrigatório, basta deixá-lo vazio que o código irá te solicitar a senha quando necessário
serverPassword=
#Caso você não queira deixar a senha salva nas configurações, o parametro abaixo permite que você digite a senha apenas uma vez durante a execução ao invés de digitar para todas as conexões que o script fizer
persistentServerPassword=1

#Use 0 caso queria que as barras de progresso permaneçam no terminal após o atingir 100%, ou 1 para elas serem removidas após o termino 
clearProgressBar=1

##--Dados de acesso para importar o banco no MySQL local
localMySQLUser=
localMySQLPassword=

##--Parâmetro que define se deve apagar .sql e .zip antigos
deleteOldSQL=1
deleteOldZIP=1

##--Cores e formatação usadas para exibir os textos no terminal (ANSI escape codes)
bold=\033[1m
notBold=\033[022m
primaryColor=\033[97m
secondaryColor=\033[36m
warningColor=\033[33m
errorColor=\033[91m
